<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Master - Advanced QR Code Generator & Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7ff;
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            margin-right: 10px;
            font-size: 28px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--primary);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-success {
            background-color: var(--success);
        }

        .btn-danger {
            background-color: var(--danger);
        }

        /* Hero Section */
        .hero {
            padding: 60px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .hero p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
            color: var(--gray);
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .section-title p {
            font-size: 16px;
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(67, 97, 238, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .feature-icon i {
            font-size: 24px;
            color: var(--primary);
        }

        .feature-card h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--secondary);
        }

        .feature-card p {
            color: var(--gray);
            font-size: 15px;
        }

        /* Dashboard Section */
        .dashboard {
            padding: 80px 0;
            background-color: var(--white);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }

        .sidebar {
            background-color: var(--light);
            border-radius: 10px;
            padding: 20px;
            height: fit-content;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: var(--dark);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: var(--primary);
            color: var(--white);
        }

        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .dashboard-content {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-header h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--light);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: var(--gray);
        }

        .qr-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .qr-table th,
        .qr-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .qr-table th {
            font-weight: 600;
            color: var(--gray);
            font-size: 14px;
            text-transform: uppercase;
        }

        .qr-table tbody tr:hover {
            background-color: var(--light);
        }

        .qr-preview {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            object-fit: cover;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(76, 201, 240, 0.2);
            color: var(--success);
        }

        .status-expired {
            background-color: rgba(247, 37, 133, 0.2);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* QR Generator Section */
        .qr-generator {
            padding: 80px 0;
        }

        .generator-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .generator-form {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .color-input {
            height: 50px;
            cursor: pointer;
        }

        .qr-preview-container {
            background-color: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .qr-preview-box {
            width: 250px;
            height: 250px;
            background-color: var(--light);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .qr-preview-box img {
            max-width: 100%;
            max-height: 100%;
        }

        .qr-preview-placeholder {
            color: var(--gray);
            font-size: 18px;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: var(--white);
            padding: 60px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h3 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-col ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: var(--white);
            transition: all 0.3s;
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: #aaa;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .generator-container {
                grid-template-columns: 1fr;
            }
            
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .header-container {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <i class="fas fa-qrcode"></i>
                    QR Master
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#generator">Generator</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                        <li><a href="#" class="btn btn-sm">Sign In</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Advanced QR Code Generator & Tracker</h1>
            <p>Create, customize, and track QR codes with real-time analytics. Know exactly how, when, and where your codes are being scanned.</p>
            <div class="hero-buttons">
                <a href="#generator" class="btn">Create QR Code</a>
                <a href="#dashboard" class="btn btn-outline">View Dashboard</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Powerful Features</h2>
                <p>Everything you need to create and manage effective QR code campaigns</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>Custom QR Codes</h3>
                    <p>Create personalized QR codes with your logo, brand colors, and unique design elements to stand out.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-Time Analytics</h3>
                    <p>Track scans with detailed analytics including location, device, time, and browser information.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h3>Dynamic QR Codes</h3>
                    <p>Update your QR code destination anytime without changing the code itself. Perfect for marketing campaigns.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Scheduling & Expiration</h3>
                    <p>Set start and end dates for your QR codes. Automatically expire codes after a certain time or number of scans.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Collaboration</h3>
                    <p>Invite team members, manage permissions, and collaborate on QR code campaigns with role-based access.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>Export & Integration</h3>
                    <p>Download QR codes in various formats. Integrate with your favorite tools through our API and webhooks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section class="dashboard" id="dashboard">
        <div class="container">
            <div class="section-title">
                <h2>Your QR Code Dashboard</h2>
                <p>Monitor all your QR codes and their performance in one place</p>
            </div>
            <div class="dashboard-container">
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active"><i class="fas fa-th-large"></i> Dashboard</a></li>
                        <li><a href="#"><i class="fas fa-qrcode"></i> My QR Codes</a></li>
                        <li><a href="#"><i class="fas fa-plus-circle"></i> Create QR Code</a></li>
                        <li><a href="#"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                        <li><a href="#"><i class="fas fa-tags"></i> Campaigns</a></li>
                        <li><a href="#"><i class="fas fa-users"></i> Team</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                    </ul>
                </div>
                <div class="dashboard-content">
                    <div class="dashboard-header">
                        <h2>QR Code Overview</h2>
                        <div>
                            <button class="btn btn-sm">Export Data</button>
                            <button class="btn btn-sm btn-success">Create New QR Code</button>
                        </div>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value">24</div>
                            <div class="stat-label">Total QR Codes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">1,248</div>
                            <div class="stat-label">Total Scans</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">18</div>
                            <div class="stat-label">Active QR Codes</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">6</div>
                            <div class="stat-label">Expired QR Codes</div>
                        </div>
                    </div>
                    
                    <h3 style="margin-bottom: 15px;">Recent QR Codes</h3>
                    <table class="qr-table">
                        <thead>
                            <tr>
                                <th>QR Code</th>
                                <th>Name</th>
                                <th>Created</th>
                                <th>Scans</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="https://picsum.photos/seed/qr1/50/50.jpg" alt="QR Code" class="qr-preview"></td>
                                <td>Summer Sale Campaign</td>
                                <td>Jun 12, 2023</td>
                                <td>342</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://picsum.photos/seed/qr2/50/50.jpg" alt="QR Code" class="qr-preview"></td>
                                <td>Product Brochure</td>
                                <td>Jun 5, 2023</td>
                                <td>186</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://picsum.photos/seed/qr3/50/50.jpg" alt="QR Code" class="qr-preview"></td>
                                <td>Event Registration</td>
                                <td>May 28, 2023</td>
                                <td>521</td>
                                <td><span class="status-badge status-expired">Expired</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://picsum.photos/seed/qr4/50/50.jpg" alt="QR Code" class="qr-preview"></td>
                                <td>Restaurant Menu</td>
                                <td>May 15, 2023</td>
                                <td>89</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="https://picsum.photos/seed/qr5/50/50.jpg" alt="QR Code" class="qr-preview"></td>
                                <td>WiFi Access</td>
                                <td>Apr 30, 2023</td>
                                <td>110</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-outline">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- QR Generator Section -->
    <section class="qr-generator" id="generator">
        <div class="container">
            <div class="section-title">
                <h2>Create Your QR Code</h2>
                <p>Customize every aspect of your QR code to match your brand</p>
            </div>
            <div class="generator-container">
                <div class="generator-form">
                    <form id="qrForm">
                        <div class="form-group">
                            <label for="qrType">QR Code Type</label>
                            <select id="qrType" class="form-control">
                                <option value="url">Website URL</option>
                                <option value="text">Plain Text</option>
                                <option value="wifi">WiFi</option>
                                <option value="vcard">Contact Card (vCard)</option>
                                <option value="email">Email</option>
                                <option value="sms">SMS</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="qrContent">Content</label>
                            <textarea id="qrContent" class="form-control" rows="3" placeholder="Enter URL or text"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="qrName">QR Code Name</label>
                            <input type="text" id="qrName" class="form-control" placeholder="Name for your reference">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="qrSize">Size</label>
                                <select id="qrSize" class="form-control">
                                    <option value="200">Small (200x200)</option>
                                    <option value="300" selected>Medium (300x300)</option>
                                    <option value="400">Large (400x400)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="errorCorrection">Error Correction</label>
                                <select id="errorCorrection" class="form-control">
                                    <option value="L">Low (7%)</option>
                                    <option value="M" selected>Medium (15%)</option>
                                    <option value="Q">Quartile (25%)</option>
                                    <option value="H">High (30%)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fgColor">Foreground Color</label>
                                <input type="color" id="fgColor" class="form-control color-input" value="#000000">
                            </div>
                            
                            <div class="form-group">
                                <label for="bgColor">Background Color</label>
                                <input type="color" id="bgColor" class="form-control color-input" value="#ffffff">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="logoUpload">Add Logo (Optional)</label>
                            <div class="file-input-wrapper">
                                <input type="file" id="logoUpload" accept="image/*">
                                <label for="logoUpload" class="file-input-label">
                                    <span id="fileLabel">Choose logo image</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="enableExpiration"> Enable Expiration
                            </label>
                        </div>
                        
                        <div id="expirationOptions" style="display: none;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="expireDate">Expiration Date</label>
                                    <input type="date" id="expireDate" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label for="expireScans">Expire After Scans</label>
                                    <input type="number" id="expireScans" class="form-control" min="1" placeholder="Number of scans">
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn" style="width: 100%; margin-top: 10px;">Generate QR Code</button>
                    </form>
                </div>
                
                <div class="qr-preview-container">
                    <div class="qr-preview-box">
                        <div class="qr-preview-placeholder">
                            <i class="fas fa-qrcode" style="font-size: 80px; color: #ccc;"></i>
                            <p>Your QR code will appear here</p>
                        </div>
                    </div>
                    <div id="qrActions" style="display: none;">
                        <button class="btn" style="margin-right: 10px;">Download QR Code</button>
                        <button class="btn btn-outline">Save to Dashboard</button>
                    </div>
                    <div id="qrStats" style="display: none; margin-top: 20px;">
                        <h4>QR Code Statistics</h4>
                        <p>Track how many people scan your QR code</p>
                        <div class="stats-grid" style="margin-top: 15px;">
                            <div class="stat-card">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Total Scans</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">0</div>
                                <div class="stat-label">Unique Scans</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>QR Master</h3>
                    <p>Create, customize, and track QR codes with real-time analytics. Know exactly how your codes are performing.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Features</h3>
                    <ul>
                        <li><a href="#">QR Code Generator</a></li>
                        <li><a href="#">Analytics Dashboard</a></li>
                        <li><a href="#">Dynamic QR Codes</a></li>
                        <li><a href="#">QR Code API</a></li>
                        <li><a href="#">Batch Creation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 QR Master. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // QR Form Elements
            const qrForm = document.getElementById('qrForm');
            const qrType = document.getElementById('qrType');
            const qrContent = document.getElementById('qrContent');
            const qrName = document.getElementById('qrName');
            const qrSize = document.getElementById('qrSize');
            const errorCorrection = document.getElementById('errorCorrection');
            const fgColor = document.getElementById('fgColor');
            const bgColor = document.getElementById('bgColor');
            const logoUpload = document.getElementById('logoUpload');
            const fileLabel = document.getElementById('fileLabel');
            const enableExpiration = document.getElementById('enableExpiration');
            const expirationOptions = document.getElementById('expirationOptions');
            const expireDate = document.getElementById('expireDate');
            const expireScans = document.getElementById('expireScans');
            
            // QR Preview Elements
            const qrPreviewBox = document.querySelector('.qr-preview-box');
            const qrPlaceholder = document.querySelector('.qr-preview-placeholder');
            const qrActions = document.getElementById('qrActions');
            const qrStats = document.getElementById('qrStats');
            
            // Logo upload change
            logoUpload.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    fileLabel.textContent = file.name;
                } else {
                    fileLabel.textContent = 'Choose logo image';
                }
            });
            
            // Expiration checkbox
            enableExpiration.addEventListener('change', function() {
                if (this.checked) {
                    expirationOptions.style.display = 'block';
                } else {
                    expirationOptions.style.display = 'none';
                }
            });
            
            // QR Type change
            qrType.addEventListener('change', function() {
                // Update placeholder based on type
                switch(this.value) {
                    case 'url':
                        qrContent.placeholder = 'https://example.com';
                        break;
                    case 'text':
                        qrContent.placeholder = 'Enter your text here';
                        break;
                    case 'wifi':
                        qrContent.placeholder = 'WiFi network details';
                        break;
                    case 'vcard':
                        qrContent.placeholder = 'Contact information';
                        break;
                    case 'email':
                        qrContent.placeholder = 'email@example.com';
                        break;
                    case 'sms':
                        qrContent.placeholder = 'Phone number and message';
                        break;
                }
            });
            
            // Form submission
            qrForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Clear previous QR code
                qrPreviewBox.innerHTML = '';
                
                // Create new QR code
                const qrcode = new QRCode(qrPreviewBox, {
                    text: qrContent.value,
                    width: parseInt(qrSize.value),
                    height: parseInt(qrSize.value),
                    colorDark: fgColor.value,
                    colorLight: bgColor.value,
                    correctLevel: QRCode.CorrectLevel[errorCorrection.value]
                });
                
                // Show actions and stats
                qrActions.style.display = 'block';
                qrStats.style.display = 'block';
                
                // Simulate saving to database
                setTimeout(() => {
                    // Show success message
                    const successMessage = document.createElement('div');
                    successMessage.className = 'alert alert-success';
                    successMessage.textContent = 'QR code generated successfully!';
                    successMessage.style.position = 'fixed';
                    successMessage.style.top = '20px';
                    successMessage.style.right = '20px';
                    successMessage.style.padding = '15px';
                    successMessage.style.borderRadius = '5px';
                    successMessage.style.zIndex = '1000';
                    document.body.appendChild(successMessage);
                    
                    // Remove message after 3 seconds
                    setTimeout(() => {
                        successMessage.remove();
                    }, 3000);
                }, 500);
            });
            
            // Simulate live stats update
            setInterval(() => {
                if (qrStats.style.display === 'block') {
                    const totalScans = qrStats.querySelector('.stat-value');
                    const currentValue = parseInt(totalScans.textContent);
                    // Random chance to increment scan count
                    if (Math.random() > 0.8) {
                        totalScans.textContent = currentValue + 1;
                    }
                }
            }, 5000);
        });
    </script>
</body>
</html>